<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>OneLogin.Client</AssemblyName>
    <RootNamespace>OneLogin</RootNamespace>
    <PackageId>OneLogin.API</PackageId>
    <Description>A client library for accessing all the features of the Onelogin API /1 and API/2.  

https://developers.onelogin.com/api-docs/2/getting-started/dev-overview</Description>
    <Authors>Jace Rhea</Authors>
    <PackageProjectUrl>https://github.com/jacerhea/OneLoginClientDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jacerhea/OneLoginClientDotNet</RepositoryUrl>
    <PackageTags>onelogin api client http developers</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OneLogin.Client.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>OneLogin.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
