<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OneLogin.Client</AssemblyName>
    <RootNamespace>OneLogin</RootNamespace>
    <PackageId>OneLogin.API</PackageId>
    <Description>An client library for accessing all the features of the Onelogin API /1. This library is NOT for the older v1-v3 API's, which have been deprected.  https://developers.onelogin.com/api-docs/1/getting-started/dev-overview</Description>
    <Authors>Jace Rhea</Authors>
    <PackageProjectUrl>https://github.com/jacerhea/OneLoginClientDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jacerhea/OneLoginClientDotNet</RepositoryUrl>
    <PackageTags>onelogin api client http developers</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jrhea\Documents\Git Projects\OneLoginClientDotNet\src\OneLoginClient\OneLogin.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
