# OneLoginClientDotNet

./: .gitignore  LICENSE  OneLoginClientDotNet.sln  README.md  azure-pipelines.yml
OneLoginClient/: Class1.cs
src/: OneLoginClientDotNet.sln
src/OneLoginClient/: Client.cs  Endpoints.cs  OneLogin.Client.xml  OneLoginClient.Apps.cs  OneLoginClient.Events.cs  OneLoginClient.Groups.cs  OneLoginClient.InviteLinks.cs  OneLoginClient.LoginPages.cs  OneLoginClient.MultiFactor.cs  OneLoginClient.Roles.cs  OneLoginClient.Users.cs  OneLoginClient.cs  OneLoginClient.csproj  OneLoginClient.csproj.DotSettings  OneLoginClientExtensions.cs  README.md  ResponseExtensions.cs  Serializer.cs  SnakeCaseContractResolver.cs
src/OneLoginClient.IntegrationTests/: OneLogin.IntegrationTests.csproj  OneLoginClient.Events.Tests.cs  OneLoginClient.IntegrationTests.csproj  OneLoginClient.Users.Tests.cs  OneLoginTokenTests.cs  SerializationTests.cs
src/OneLoginClient.IntegrationTests/Data/: CreateUserResponse.200.json  GetCustomAttributes.200.json  GetRolesForUser.200.json  GetUserById.200 copy.json  GetUserById.200.json  GetUsers.200.json  GetUsers.400.json  GetUsers.401.json  UpdateUserById.200.json
src/OneLoginClient.UnitTests/: OneLogin.UnitTests.csproj  RequestSerializationTests.cs  ResponseSerializationTests.cs  SerializationTests.cs
src/OneLoginClient.UnitTests/Data/: AssignRoleToAUser.200.json  BadRequest.400.json
src/OneLoginClient.UnitTests/Data/Requests/: CreateRuleRequest.json  EnrollFactor.json  LockUserAccount.json  RemoveRoleFromUser.json  RuleRequest.json  SetCustomAttribute.json  SetPasswordClearText.json  SetPasswordSHA256.json  SetUserState.json  TrackAnEventRequest.json
src/OneLoginClient.UnitTests/Data/Responses/: 200.json  401.json  AvailableFactors.200.json  CreateRuleResponse.200.json  CreateSessionLoginToken.200.json  EnrolledFactors.json  GetRiskScore.200.json  GetRules.200.json
src/OneLoginClient/Converters/: AppConverter.cs  JsonConverterObjectToString.cs
src/OneLoginClient/Descriptors/: SourceDocumentationAttribute.cs
src/OneLoginClient/Requests/: AssignRoleToUserRequest.cs  CreateAppRequest.cs  CreateEventRequest.cs  CreateSessionLoginToken.cs  CreateUserRequest.cs  EnrollAnAuthenticationFactorRequest.cs  GenerateInviteLinkRequest.cs  GenerateTokenRequest.cs  GetRateLimitRequest.cs  GetUsersRequest.cs  JsonContent.cs  LockUserAccountRequest.cs  RefreshTokenRequest.cs  RemoveRoleFromUserRequest.cs  RevokeTokenRequest.cs  SendInviteLinkRequest.cs  SetCustomAttributeRequest.cs  SetCustomAttributeValueRequest.cs  SetPasswordByIdUsingCleartextRequest - Copy.cs  SetPasswordByIdUsingCleartextRequest.cs  SetPasswordByIdUsingSaltAndSHA256Request.cs  SetUserStateRequest.cs  UpdateAppRequest.cs  UpdateUserByIdRequest.cs  UpdateUserRequest.cs  VerifyAnAuthenticationFactorRequest.cs
src/OneLoginClient/Requests/Vigilance/: TrackAnEvent.cs
src/OneLoginClient/Responses/: ActivateAnAuthenticationFactorResponse.cs  BaseResponse.cs  BaseStatusResponse.cs  CreateUserResponse.cs  EmptyResponse.cs  EnrollAnAuthenticationFactorResponse.cs  GenerateInviteLinkResponse.cs  GenerateTokenResponse.cs  GenerateTokensResponse.cs  GetAppsForUserResponse.cs  GetAppsResponse.cs  GetAvailableAuthenticationFactorsResponse.cs  GetCustomAttributesResponse.cs  GetEnrolledAuthenticationFactorResponse.cs  GetEventTypesResponse.cs  GetEventsResponse.cs  GetGroupsResponse.cs  GetRateLimitResponse.cs  GetRoleResponse.cs  GetRolesForUser.cs  GetRolesForUserResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  Pagination.cs  PaginationBaseResponse.cs  RefreshTokenResponse.cs  RuleResponse.cs  Status.cs  WebhookResponse.cs
src/OneLoginClient/Responses/Vigilance/: GetRiskScoreResponse.cs
src/OneLoginClient/Types/: AppAuthMethod.cs  AppConfiguration.cs  AppDetail.cs  AppParameter.cs  AppSamlConfiguration.cs  AppSso.cs  AppSsoCertificate.cs  AppSummary.cs  Device.cs  ProvisionedTypes.cs  RiskScore.cs  Session.cs  Source.cs  State.cs  States.cs  StatusType.cs  User.cs
